# spring-online-payments

./: .gitignore  .project  README.md  pom.xml
src/main/java/hello/: StripeController.java
src/main/java/ie/magoo/main/: Application.java
src/main/java/ie/magoo/payments/controller/: GreetingController.java  IndexController.java  RealexController.java  StripeController.java  WepayController.java
src/main/resources/templates/: index.html  stripe.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/resources/js/: rxp-js.js
